<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body id="bd">
    <div id="1b" onclick="CBG('green')"></div>
    <div id="2b" onclick="CBG('purple')"></div>
    <div id="3b" onclick="CBG('black')"></div>
    <div id="4b" onclick="CBG('darkblue')"></div>
    <script src="assets/js/main.js"></script>
</body>
</html>